USE blog;
-- База данных: `blog`
--

-- --------------------------------------------------------

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `category_name`) VALUES
(1, 'Стрижки'),
(2, 'Уход'),
(3, 'Фото знаменитостей'),
(4, 'Разное');

-- --------------------------------------------------------



INSERT INTO `users` (`id`, `reg_date`, `email`, `name`, `password`, `profile_img`, `contacts`) VALUES
(1, '2018-10-22 19:27:54', 'Kleymenov68@yandex.ru', 'Николай', '$2y$10$QdiyofXjVr2zAfBoM9Mh/ezTUPtmeCZZEzdNMG2FUBidojdM3wjti', NULL, '');


INSERT INTO `tags` (`id`, `tag_name`) VALUES
(1, 'Моё'),
(2, 'Стрижка'),
(3, 'История');
 
 INSERT INTO `post` (`id`, `creation_date`, `name`, `description`, `image`, `author_id`, `category_id`, `tag_id`) VALUES
(1, '2018-10-24 11:47:35', 'История бороды', 'Все мужчины Древнего Египта брили бороду. Правом носить бороду обладал только фараон (в знак своего владения землёй), но его борода была искусственной. Её, как и парик, делали из шерсти или из срезанных волос, перевитых золотыми нитями, и подвязывали к подбородку шнурком. Этой церемониальной бороде могли придавать разные формы, но самой распространённой была загнутая на конце косичка, похожая на кошачий хвост[2].\r\nАлександр Македонский приказывал своим солдатам сбривать бороду, чтобы вражеский воин не мог схватить за неё в ходе сражения.\r\nВ Римской империи бритое лицо и короткая стрижка были одними из признаков цивилизованности и выделяли римлянина из «диких» народов. Конец этой традиции положил император Адриан.\r\nКубинские повстанцы против режима Батисты во главе с Ф. Кастро были известны как «барбудос» — бородатые.', 'img\\5bd031a7c7852.jpg', 1, 4, 3);